('C:\\Users\\Emmanuel\\Desktop\\Generador_De_Passwords\\build\\generadorPass\\PYZ-00.pyz',
 [('pkgutil', 'F:\\Programacion\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Programacion\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Programacion\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Programacion\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\Programacion\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Programacion\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'F:\\Programacion\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Programacion\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Programacion\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Programacion\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Programacion\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Programacion\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Programacion\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Programacion\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'F:\\Programacion\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Programacion\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Programacion\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Programacion\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Programacion\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'F:\\Programacion\\Python\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Programacion\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Programacion\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Programacion\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Programacion\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\Programacion\\Python\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Programacion\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Programacion\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Programacion\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Programacion\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Programacion\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Programacion\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Programacion\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Programacion\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Programacion\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\Programacion\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'F:\\Programacion\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Programacion\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Programacion\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Programacion\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Programacion\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Programacion\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'F:\\Programacion\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Programacion\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\Programacion\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Programacion\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Programacion\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Programacion\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Programacion\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Programacion\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'F:\\Programacion\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\Programacion\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Programacion\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\Programacion\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'F:\\Programacion\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\Programacion\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'F:\\Programacion\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Programacion\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'F:\\Programacion\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\Programacion\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Programacion\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Programacion\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Programacion\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Programacion\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Programacion\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'F:\\Programacion\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\Programacion\\Python\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'F:\\Programacion\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Programacion\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Programacion\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'F:\\Programacion\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Programacion\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Programacion\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Programacion\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Programacion\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'F:\\Programacion\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Programacion\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Programacion\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Programacion\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Programacion\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Programacion\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Programacion\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\Programacion\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'F:\\Programacion\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'F:\\Programacion\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\Programacion\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'F:\\Programacion\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\Programacion\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('PySimpleGUI',
   'F:\\Programacion\\Python\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'F:\\Programacion\\Python\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('numbers', 'F:\\Programacion\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('fractions', 'F:\\Programacion\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'F:\\Programacion\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Programacion\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Programacion\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\Programacion\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'F:\\Programacion\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('PIL._binary',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Programacion\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('platform', 'F:\\Programacion\\Python\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'F:\\Programacion\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Programacion\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Programacion\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'F:\\Programacion\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'F:\\Programacion\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'F:\\Programacion\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Programacion\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Programacion\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Programacion\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\Programacion\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Programacion\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'F:\\Programacion\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\Programacion\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('webbrowser', 'F:\\Programacion\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'F:\\Programacion\\Python\\lib\\glob.py', 'PYMODULE'),
  ('queue', 'F:\\Programacion\\Python\\lib\\queue.py', 'PYMODULE'),
  ('configparser',
   'F:\\Programacion\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('json', 'F:\\Programacion\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\Programacion\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Programacion\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Programacion\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('difflib', 'F:\\Programacion\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('uuid', 'F:\\Programacion\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.font',
   'F:\\Programacion\\Python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\Programacion\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'F:\\Programacion\\Python\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Programacion\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\Programacion\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\Programacion\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\Programacion\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'F:\\Programacion\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\Programacion\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\Programacion\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('random', 'F:\\Programacion\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Programacion\\Python\\lib\\statistics.py', 'PYMODULE')])
